source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-compress.jar,\
               lib/jarchivelib.jar,\
               lib/robovm-compiler.jar,\
               lib/robovm-dist.tar.gz
